<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9G-qD-ePa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top01-->
        <scene sceneID="WR7-3J-SSJ">
            <objects>
                <tabBarController title="Top01" id="j9G-qD-ePa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQw-GD-Hfp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="To2-yo-TIJ" kind="relationship" relationship="viewControllers" id="Ni8-Qu-vXz"/>
                        <segue destination="NQ8-Xb-rlN" kind="relationship" relationship="viewControllers" id="Aan-rv-SvV"/>
                        <segue destination="8Ot-y8-ejr" kind="relationship" relationship="viewControllers" id="slM-Yi-Z07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3y-ER-CQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-51"/>
        </scene>
        <!--Second01-->
        <scene sceneID="whY-zD-X0d">
            <objects>
                <navigationController title="Second01" id="To2-yo-TIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" id="YpD-RC-xE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2x-vt-hKl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ue-5V-PwR" kind="relationship" relationship="rootViewController" id="CBH-kQ-T6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4x-Rr-Cb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="685"/>
        </scene>
        <!--Second02-->
        <scene sceneID="LSr-Vd-NkW">
            <objects>
                <navigationController title="Second02" id="NQ8-Xb-rlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2.wave.2.fill" catalog="system" id="FaA-QD-6hF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3my-XF-7RO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MeD-ip-vmO" kind="relationship" relationship="rootViewController" id="ipE-13-Z5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLP-lC-f2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="685"/>
        </scene>
        <!--Second02-->
        <scene sceneID="C1E-k7-MqM">
            <objects>
                <viewController id="MeD-ip-vmO" customClass="Second02" customModule="_11111" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHL-S9-FiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-wm-J6m">
                                <rect key="frame" x="143" y="409" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Second02Btn:" destination="MeD-ip-vmO" eventType="touchUpInside" id="Dm0-T5-3oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssm-cl-By6"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFK-yf-huK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM1-D3-hnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="1381.6901408450706"/>
        </scene>
        <!--Second01-->
        <scene sceneID="kH8-HT-C8E">
            <objects>
                <viewController id="hVb-Ft-kR3" customClass="Second01" customModule="_11111" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzt-nV-GJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-1p-jdX">
                                <rect key="frame" x="108" y="404" width="176" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Second01Btn:" destination="hVb-Ft-kR3" eventType="touchUpInside" id="7t3-Lz-i8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WQ-pN-9TG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucH-Nd-CCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqU-dT-May" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="1381.6901408450706"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="blv-Po-0nh">
            <objects>
                <viewController id="0ue-5V-PwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK8-QF-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2N-8V-WcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MwE-Za-4Tm"/>
                    <navigationItem key="navigationItem" id="7Mw-tG-xXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmu-9k-zgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="2061"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PFg-qa-1Pf">
            <objects>
                <viewController id="2h3-1B-Xyu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i59-lW-FrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLy-GG-VqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8Nh-ao-Lmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYW-GR-Smv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="2061"/>
        </scene>
        <!--Second03-->
        <scene sceneID="R2J-9M-rJ9">
            <objects>
                <viewController id="NfL-Xs-m6M" customClass="Second03" customModule="_11111" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZG-1x-TpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-3C-IUh">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Second03Btn:" destination="NfL-Xs-m6M" eventType="touchUpInside" id="guZ-iR-TF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJo-QB-myR"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKc-FD-tja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3z-3f-xDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="1381.6901408450706"/>
        </scene>
        <!--Second03-->
        <scene sceneID="Yls-9Z-z2J">
            <objects>
                <navigationController title="Second03" id="8Ot-y8-ejr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="arrowshape.turn.up.backward.2.fill" catalog="system" id="j8V-lC-B5Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBl-rL-b2r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NfL-Xs-m6M" kind="relationship" relationship="rootViewController" id="Irg-Gz-hjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFn-V8-nV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="99"/>
        <image name="person.2.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
